# Deepslate

./: BedrockServer.sln  Deepslate.sln  feature-request.md
BedrockServer/: Tesing.csproj
ConDeflate/: Compressors.cs  ConDeflate.csproj  ZLibInterop.cs
ConRaknet/: Proxy.cs  RakNet.csproj  Server.cs  ServerMotdInfo.cs
ConRaknet/Enums/: FrameReliability.cs
ConRaknet/Packets/: ConnectedPings.cs  ConnectionRequestAccepted.cs  Disconnect.cs  IncompatibleProtocol.cs  OpenConnection2.cs
Conrock/: Lmaotho-bin.csproj
Conrock/Base/: BlockLocation.cs  ChunkPosition.cs  EntityRotation.cs  PriorityQueue.cs  Vec3.cs
Conrock/Data/: Entity.cs  ItemEntity.cs  Player.cs
Conrock/Data/Biomes/: BiomeType.cs
Conrock/Data/Blocks/: BlockPermutation.cs  BlockState.cs  BlockType.cs
Conrock/Data/Components/: Component.cs
Conrock/Data/Types/: DimensionType.cs  EntityType.cs  PlayerEntityType.cs  Type.cs
Conrock/Engine/: BedrockRunner.cs
Conrock/Engine/Handlers/: GeneralHandlers.cs  LoginPacketHandler.cs  RequestNetworkSettingsHandler.cs  ResourcePackClientResponsePacketHandler.cs
Conrock/Level/: Dimension.cs  World.cs
Conrock/Level/Chunks/: Chunk.cs  ChunkManager.cs  PlayerChunkManager.cs  SubChunk.cs  SubChunkStorage.cs
Deepslate/: Deepslate.csproj
Deepslate/Blocks/: BlockPermutation.cs
Deepslate/Entities/: ItemEntity.cs  Player.cs
Deepslate/Service/: Game.cs
Deepslate/Types/: EntityType.cs  PlayerEntityType.cs  Type.cs
Deepslate/Worlds/: Dimension.cs
Deepslate/Worlds/Chunks/: ChunkManager.cs  PlayerChunkManager.cs  SubChunk.cs
DeepslateLauncher/: DeepslateLauncher.csproj
DeepslateLauncher/Plugins/: Config.cs  Plugin.cs  PluginLoader.cs  PluginManager.cs
DeepslateLauncher/Properties/: launchSettings.json
Executables/DeepslateLauncher/: DeepslateLauncher.csproj  Program.cs
Executables/DeepslateLauncher/Plugins/: PluginDefinition.cs  PluginManager.cs
GeneralPlugin/: GeneralPlugin.csproj
Libraries/Buffer/: Buffers.csproj  ConstantMemoryBuffer.cs  ConstantMemoryBufferReader.cs  ConstantMemoryBufferWriter.cs  RentedBuffer.cs
Libraries/Buffer/binary-extensions/: ReadExtensions.cs  WriterExtensions.cs
Libraries/Buffer/other-extensions/: StringExtensions.cs
Libraries/Buffer/stream-extensions/: ReaderExtensions.cs
Libraries/Buffer/variant-extenstions/: VarIntExtensions.cs
Libraries/Deepslate/: Deepslate.csproj
Libraries/Deepslate/Blocks/: BlockState.cs
Libraries/Deepslate/Entities/: Entity.cs
Libraries/Deepslate/Plugins/: IPluginEntry.cs
Libraries/Deepslate/Service/: Game.Ticking.cs  GameService.Auth.cs  GameService.Packs.cs  GameService.Protocol.cs  GameService.Start.cs  GameService.cs  GameSystem.cs  Gamer.cs
Libraries/Deepslate/Types/: BlockType.cs  DimensionType.cs
Libraries/Deepslate/Worlds/: World.cs
Libraries/NBT/: BasicAllocator.cs  IAllocator.cs  NBT.csproj  NBTDefinition.cs
Libraries/NBT/definitions/: BedrockNBTDefinition.cs
Libraries/NBT/modes/: JavaNBTMode.cs  NBTMode.cs
Libraries/NBT/stack/: EnumeratorInt32.cs
Libraries/NBT/tags/: NBTByteArrayTag.cs  NBTCompoudTag.cs  NBTDoubleTag.cs  NBTInt64Array.cs  NBTListTag.cs  NBTLongTag.cs  NBTShortTag.cs  NBTStringTag.cs  NBTTag.cs
Libraries/Protocol/: Protocol.csproj
Libraries/Protocol/Enums/: AbilityFlag.cs  AbilityLayerType.cs  ActorFlags.cs  CommandPermissionLevel.cs  DiviceOS.cs  NetworkEnums.cs  PermissionLevel.cs  ResourcePackResponse.cs
Libraries/Protocol/NBT/: INBTRootCompoud.cs  INBTTag.cs
Libraries/Protocol/Packets/: ClientCacheStatusPacket.cs  CommandRequestPacket.cs  DisconnectPacket.cs  LoadingScreenInfoPacket.cs  LoginPacket.cs  NetworkSettingsPacket.cs  PacketFactoryPacket.cs  PacketViolationWarningPacket.cs  PlayerActionPacket.cs  RequestChunkRadiusPacket.cs  RequestNetworkSettingsPacket.cs  ResourcePackClientResponsePacket.cs  ResourcePackStackPacket.cs  SetActorDataPacket.cs  SetMovementAuthorityMode.cs  SetPlayerGameModePacket.cs  ToastRequestPacket.cs  UpdateAttributesPacket.cs
Libraries/Protocol/Proto/: DeepslateProtocol.cs
Libraries/Protocol/Types/: AttributeModifier.cs  BehaviorPackInfo.cs  BlockProperties.cs  ClientLoginPayload.cs  Experiment.cs  LevelSettings.cs  NBTCompoud.cs  PackDefinition.cs  PackInfo.cs  ResourcePackInfo.cs  SpawnSettings.cs  Vec2ChunkPosition.cs  Vec2f.cs  Vec3f.cs  Vec3i.cs
Libraries/Raknet/: Connection.cs  Helper.cs  Proxy.cs  RakNet.csproj  RaknetException.cs
Libraries/Raknet/Classes/: AckQueueBuffer.cs
Libraries/Raknet/Enums/: SendPriotity.cs
Libraries/Raknet/Packets/: Acks.cs  ConnectionRequest.cs  FrameSet.cs  NewIncomingConnection.cs  OpenConnection1.cs  UnconnectedPings.cs
NBT/: NBT.csproj  RefNBT.cs  Reflection.cs  TagType.cs
NBT/definitions/: GeneralNBTDefinition.cs  VariableNBTDefinition.cs
NBT/modes/: BedrockNBTMode.cs  NetworkNBTMode.cs
NBT/stack/: ConstantNBTReader.cs  ConstantNBTWriter.cs  EnumeratorInt64.cs
NBT/tags/: NBTByteTag.cs  NBTFloatTag.cs  NBTInt32Array.cs  NBTIntTag.cs
Protocol/: Protocol.csproj
Protocol/Enums/: Difficulty.cs  DsiconnectionReason.cs  GameMode.cs  MoveMode.cs  PlayStatus.cs
Protocol/Packets/: BasePacket.cs  ClientboundDebugRendererPacket.cs  LevelChunkPacket.cs  MovePlayerPacket.cs  NetworkChunkPublisherUpdatePacket.cs  PlayStatusPacket.cs  PlayerAuthoritativeInputPacket.cs  ResourcePacksInfoPacket.cs  SetLocalPlayerAsInitializedPacket.cs  StartGamePacket.cs  UpdateAbilitiesPacket.cs
Protocol/Proto/: BasePacketHandler.cs
Protocol/Types/: ClientTokenData.cs  CommandOriginData.cs  EduSharedUriResourceType.cs  GameRulesType.cs  ItemData.cs  NetworkPermission.cs  PackLink.cs  PlayerAbilitiesData.cs  PlayerAbilitiesDataLayer.cs  PropertySyncData.cs  SyncPlayerMovementSettings.cs
Protocol/Types/DataItems/: BaseDataItem.cs  (+6 more)
Server/: BaseProtocol.cs  Network.csproj  ProtocolPacketHandler.cs  Server.cs
Server/Enums/: DsiconnectionReason.cs
Server/InternalPackets/: DisconnectPacket.cs  NetowrkSettingsPacket.cs
Tests/BedrockServer/: ConRandom.cs  FastNoiseLite.cs  Program.cs  Tesing.csproj
Tests/GeneralPlugin/: GeneralPlugin.csproj  PluginEntry.cs
(+62 files in other folders)
