<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConMaster.Deepslate.Network</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="conmaster.compression.spanzlib" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\ConBuffers\Buffers.csproj" />
  </ItemGroup>

</Project>
