<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConMaster.Raknet</RootNamespace>
    <AssemblyName>ConMaster.Raknet</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Base/Base.csproj"/>
    <ProjectReference Include="../Buffer/Buffers.csproj"/>
  </ItemGroup>
</Project>
