<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConMaster.Buffers</RootNamespace>
    <AssemblyName>ConMaster.Buffers</AssemblyName>
  </PropertyGroup>
</Project>
