<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>DeepslateLauncher.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConRaknet\RakNet.csproj" />
    <ProjectReference Include="..\Deepslate\Deepslate.csproj" />
    <ProjectReference Include="..\Server\Network.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!--<Exec Command="dotnet build ../GeneralPlugin/" />-->
  </Target>

</Project>
