<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConMaster.Deepslate</RootNamespace>
    <AssemblyName>ConMaster.Deepslate</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBT\NBT.csproj" />
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
    <ProjectReference Include="..\Network\Network.csproj" />
  </ItemGroup>
</Project>
